<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapSwap_HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-sm">
        <div class="nav container-sm">
            <div class="box">
                Cancel
            </div>
            <div class="box box2">
                Hypermove
                <h6> Bot</h6>
            </div>
            <div class="box">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
            <div class="content container-sm">
                <div class="section">
                    <div class="moon-bunny container-sm">
                        <img src="logo (1).png" alt="">
                    </div>
                    <h6>Moon Bunny</h6>
                    <button class="Boost">
                        <i class="fa-solid fa-bolt"></i>
                        <p>Boost</p>
                    </button>
                </div>
                <div class="section">
                    <div class="level">
                        <div class="logo">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="text">
                            <p>LVL 6</p>
                        </div>
                    </div>
                    <div class="coin">
                        <img src="coin.png" alt="">
                    </div>
                    <div class="numers">
                        <img src="numbers.png" alt="">
                    </div>
                </div>
                <div class="center">
                    <img src="coin.png" alt="">
                    <img src="Avtar.png" class="Avtar" alt="">
                </div>
                <div class="pro-bar">
                       <img src="progress.png" alt="">
                </div>
               
            </div>
            <div class="content content2 container-sm">
                 
            </div>
        </div>
    </div>

    <style>
        .nav {
            width: 430px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            font-weight: lighter;
        }
          .Avtar{
            position: fixed;
            top: 50%;
          }
        .box {
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        .box2 {
            margin-left: 100px;
            margin-right: 100px;
        }

        h6 {
            margin-left: 27px;
        }

        .content h6 {
            margin-top: 45px;
            margin-left: 2px;
        }

        .moon-bunny img {
            height: 40px;
        }

        .coin {
            margin-top: 35px;
        }

        .coin img {
            height: 47px;
            margin-left: 60px;
        }

        .numers img {
            height: 50px;
            width: 170px;
            margin-left: 10px;
            margin-top: 35px;
            opacity: 0.9;
        }

        .center img {
            height: 200px;
            width: 200px;
            margin-left: 100px;
            margin-top: 100px;
        }
 
        .content {
            width: 430px;
            margin-right: -11px;
            margin-top: 15px;
            height: 600px;
            background-image: radial-gradient(circle, #582176, #230f2e);
            border-top: 3.5px solid #451062;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        .content2{
            height: 170px;
            margin-top: -4px;

        }
        .pro-bar img{
            height: 38px;
            width: 400px;
            margin-top: 50px;
        }
        .section {
            display: flex;
        }

        .moon-bunny {
            background-color: #fff;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 36px;
            color: #fff;
        }

        .Boost {
            background-color: #03C04A;
            height: 35px;
            width: 86px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            color: #fff;
            margin-top: 40px;
            margin-left: 165px;
            border: none;
        }

        .Boost p {
            font-weight: bolder;
            margin-left: 2px;
            margin-top: 10px;
        }

        .Boost i {
            margin-left: 8px;
        }

        .level {
            display: flex;
            align-items: center;
            height: 40px;
            width: 90px;
            opacity: 0.8;
            margin-top: 40px;
            border-top: 3px solid #582176;
            border-radius: 18px;
            border-bottom: 1.9px solid #2e0f28;
            color: #fff;
            margin-left: 8px;
        }

        .level p {
            font-size: small;
            font-weight: bolder;
            margin-left: 3px;
            margin-top: 10px;
        }

        .level i {
            color: #7a2ca3;
        }

        .level .logo {
            font-size: 25px;
            margin-left: 10px;
        }

        .level .text {
            font-weight: 600;
            margin-top: 4px;
            color: #fff;
        }

        @media (max-width: 320px) {
            .nav {
                width: 250px;

            }

            .boost {
                margin-left: 10px;
                margin-top: 15px;
            }

            .level {
                margin-left: 10px;
                margin-top: 15px;
            }

            .box {
                margin-left: 10px;
                margin-right: 10px;
                font-size: small;
            }

            .box2 {
                margin-left: 50px;
                margin-right: 50px;
            }

            .content h6 {
                margin-top: 15px;
                margin-left: 10px;
            }

        }
    </style>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>