<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            overflow: hidden;
            min-height: 100vh;
        }

        .nav {
            width: 430px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            font-weight: lighter;
        }


        .box {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 13px;
            font-size: large;
        }

        .box2 {
            margin-left: 100px;
            margin-right: 100px;
        }

        h6 {
            margin-left: 27px;
        }

        .coin-img {
            width: 25px;
            height: 25px;
            margin-top: 10px;
        }

        .content {
            width: 430px;
            margin-right: -11px;
            background-image: radial-gradient(circle, #582176, #230f2e);
            border-top: 3.5px solid #451062;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }

        .content2 {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 120px;
            align-items: center;
        }

        .content2 .progress {
            background-color: whitesmoke;
            width: 120px;
            height: 4px;
            margin-left: 150px;
        }

        .nav-container {
            background-color: #0f0a28;
            border-radius: 25px;
            padding: 10px;
            display: flex;
            margin: 15px;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: 70px;
            max-width: 430px;
        }

        .selected {
            padding: 10px;
            background: linear-gradient(to bottom,
                    rgba(82, 64, 105) 30%,
                    rgba(82, 64, 105) 60%,
                    rgba(41, 25, 66) 100%);
            border-radius: 10px;
        }

        .selected .nav-item {
            color: rgba(255, 255, 255, 1);
        }

        .nav-item {
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        .nav-item i {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .nav-item span {
            display: block;
            font-size: 12px;
        }

        .nav-item:hover {
            color: #ffc227;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header {
            display: flex;
        }

        .header h1 {
            font-size: 20px;
            margin-bottom: 4px;
            margin-top: 10px;
            color: #fff;
            display: flex;
            margin-left: 5px;
        }

        .header-container h2 {
            font-size: 30px;
            color: #fff;
            margin: 20px 0 0 130px;
        }

        .wallet {
            height: 20px;
            width: 20px;
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 23px;
            color: #fff;
        }

        .profile-item {
            display: flex;
            align-items: center;
            padding: 10px 18px;
            background: linear-gradient(to bottom,
                    rgba(82, 64, 105, 0.8) 30%,
                    rgba(82, 64, 105, 0.8) 60%,
                    rgba(41, 25, 66, 0.8) 100%);
            border-radius: 30px;
        }

        .number {
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
        }

        .circular-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-title {
            flex: 1;
            font-size: 16px;
            font-weight: bold;
        }

        .right-content {
            display: flex;
            align-items: center;
        }

        .coin-image-card {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        .bag {
            height: 40px;
            width: 40px;
            margin-left: 200px;
            margin-top: 9px;
        }
        


        @media (max-width: 320px) {
            .nav {
                width: 250px;
            }

            .boost {
                margin-left: 10px;
                margin-top: 15px;
            }

            .level {
                margin-left: 10px;
                margin-top: 15px;
            }

            .box {
                margin-left: 10px;
                margin-right: 10px;
                font-size: small;
            }

            .box2 {
                margin-left: 50px;
                margin-right: 50px;
            }

            .content h6 {
                margin-top: 15px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <div class="nav container-sm">
            <div class="box">Cancel</div>
            <div class="box box2">
                Hypermove
                <h6>Bot</h6>
            </div>
            <div class="box">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
            <div class="content container-sm">
                <div class="header-container">
                    <div class="header">
                        <img src="images/coin.png" alt="Coin" class="coin-img" />
                        <h1 class="heading-primary">490960</h1>
                        <img src="images/bag-removebg-preview.png" alt="" class="bag">
                        <h1 class="heading-primary">wallet</h1>
                    </div>
                        <h2>Transaction</h2>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">1</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">2</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">3</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">4</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">5</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">6</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-item">
                        <div class="number">7</div>
                        <img src="images/image.jpg" class="circular-image" alt="Profile" />
                        <div class="profile-title">Lemmyux</div>
                        <div class="right-content">
                            <img src="images/coin.png" class="coin-image-card" alt="Coin" />
                            <span>49853416$</span>
                        </div>
                    </div>
                </div>
                <div class="content content2">
                    <div class="nav-container">
                        <a href="#tap" class="nav-item">
                            <i class="fa fa-home"></i>
                            <span>Tap</span>
                        </a>
                        <a href="#leaderboard" class="nav-item">
                            <i class="fa fa-trophy"></i>
                            <span>Leaderboard</span>
                        </a>
                        <div class="selected">
                            <a href="#referral" class="nav-item">
                                <i class="fa fa-user-plus"></i>
                                <span>Referral</span>
                            </a>
                        </div>
                        <a href="#tasks" class="nav-item">
                            <i class="fa fa-tasks"></i>
                            <span>Tasks</span>
                        </a>
                        <a href="#wallet" class="nav-item">
                            <img src="images/coin.png" style="width: 20px" />
                            <span>Wallet</span>
                        </a>
                    </div>
                    <div class="progress"></div>
                    <!-- <img src="images/bottom_menu.png" class="bottom-menu" alt=""> -->
                </div>
            </div>
        </div>
</body>

</html>