<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TapSwap_HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            min-height: 100vh;
        }





        .nav {
            width: 430px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            font-weight: lighter;
        }

        .Avtar {
            position: absolute;
            left: 100px;
            width: 200px;
        }






        #shadow {
            margin-top: -135px;
            border-radius: 50%;
            width: 270px;
            height: 150px;
            background: black;
            opacity: 0.5;
            -webkit-filter: blur(10px);
            -webkit-transform: scale(1, 0.2);
        }

        .box {
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        .box2_top {
            margin-left: 100px;
            margin-right: 100px;
        }

        h6 {
            margin-left: 27px;
        }

        .section h6 {
            margin-top: 45px;
            margin-left: 5px;
            color: white;
        }

        .moon-bunny img {
            height: 40px;
        }

        .coin {
            margin-top: 35px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            align-items: center;
        }

        .coin img {
            position: relative;
            height: 47px;
            margin-left: 60px;
        }



        .center {
            display: grid;
            justify-items: center;
            position: relative;
        }



        .content {
            width: 430px;
            /* height: 600px; */
            margin-right: -11px;
            background-image: radial-gradient(circle, #f218bf, #230f2e);
            border-top: 3.5px solid #f704d3;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }



        /*.progress {
            background-color: whitesmoke;
            width: 120px;
            height: 4px;
        } */

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: -12px;
        }

        .moon-bunny {
            background-color: #fff;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 36px;
            color: #fff;
        }

        .Boost {
            background-color: #49f05f;
            height: 32px;
            width: 66px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            color: #fff;
            margin-top: 35px;
            border: none;
            margin-right: -8px;
        }

        .Boost p {
            font-weight: bolder;
            margin-right: 5px;
            margin-top: 15px;
        }

        .Boost i {
            margin-left: 15px;
        }

        .level {
            display: flex;
            align-items: center;
            height: 34px;
            width: 78px;
            margin-top: 35px;
            border-top: 3px solid #fa06c9;
            border-radius: 18px;
            background-color: #60184f;
            color: white;
            margin-left: 8px;
        }

        .level p {
            font-size: small;
            font-weight: bolder;
            margin-left: 8px;
            margin-top: 10px;
        }

        .level i {
            color: #fa06c9;
        }

        .level .logo {
            font-size: 20px;
            margin-left: 12px;
        }

        .level .text {
            font-weight: 600;
            margin-top: 4px;
            color: #fff;
        }

        .boxes {
            display: flex;
        }

        .coin {
            height: 16px;
            width: 16px;
            margin-bottom: 34px;
            margin-left: 8px;
            margin-right: -8px;

        }

        .diamond {
            height: 20px;
            width: 23px;
            margin-left: 20px;
            margin-right: -8px;
        }

        .p {
            margin-top: 10px;
        }

        .bolt {
            display: flex;
            align-items: center;
            height: 33px;
            width: 80px;
            background-color: #9f2c84;
        }



        .right {
            height: 55px;
            margin-left: 30px;
            margin-top: 70px;
            margin-bottom: 120px;
            cursor: pointer;
        }

        .fighter {
            position: absolute;
            height: 240px;
            margin-left: 60px;
        }

        .left {
            height: 55px;
            margin-top: 70px;
            margin-left: 270px;
            margin-bottom: 120px;
            cursor: pointer;
        }

        #shadow {
            margin-top: -80px;
            margin-left: 58px;
            border-radius: 50%;
            width: 295px;
            height: 150px;
            background: black;
            opacity: 0.5;
            -webkit-filter: blur(10px);
            -webkit-transform: scale(1, 0.2);
        }

        h4 {
            margin-top: -50px;
        }

        .action {
            display: flex;
            height: 63px;
            /* width: 388px; */
            margin-left: 9px;
            margin-top: 8px;
            background-color: #130918;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border: 1px solid rgba(207, 207, 207, 0.336);
        }

        .circles {
            background-color: #fff;
            height: 38px;
            width: 38x;
            border-radius: 50%;
            margin: 10px 0 30px 15px;
        }

        .box1 {
            display: flex;
        }

        .box1 img {
            height: 38px;
            width: 37px;
            margin: 0 0 34px 0px;
        }

        .box1 h6 {
            margin: 18px 0 0 4px;
        }

        .box2 {
            height: 17px;
            width: 17px;
            display: flex;
            margin: 23px 0 0 27px;
        }

        .box2 p {
            font-size: small;
            margin-top: -3px;
            margin-left: 2px;
        }

        .box3 {
            display: flex;
            height: 20px;
            width: 20px;
            margin: 20px 0 0 50px;
        }

        .box3 h6 {
            margin: 0 0 0 3px;
        }

        .box4 {
            height: 30px;
            width: 30px;
            background-color: #fff;
            border-radius: 50%;
            margin: 14px 0 0 64px;
        }

        .box4 img {
            height: 30px;
            width: 30px;
        }

        .action1 .box2 {
            height: 17px;
            width: 17px;
            display: flex;
            margin: 23px 0 0 75px;
        }

        .action3 .box2 {
            height: 17px;
            width: 17px;
            display: flex;
            margin: 23px 0 0 93px;
        }

        .bottom {
            margin-top: 12px;

            text-align: center;
        }

        .bottom img {
            height: 63px;
            width: 130px;
        }

        .progress {
            width: 100px;
            height: 4px;
            margin-top: 25px;
            margin-bottom: 15px;
            margin-left: 150px;
        }

        .chhotu {
            position: absolute;
            display: flex;
            height: 10px;
            width: 10px;
            margin-top: 45px;
            margin-left: -170px;
        }

        .chhotu img {
            height: 10px;
            width: 10px;
        }

        .chhotu h6 {
            margin-left: 0;
            margin-bottom: 1px;
            font-size: xx-small;
        }

        @media (max-width: 320px) {
            .nav {
                width: 250px;
            }

            .boost {
                margin-left: 10px;
                margin-top: 15px;
            }

            .level {
                margin-left: 10px;
                margin-top: 15px;
            }

            .box {
                margin-left: 10px;
                margin-right: 10px;
                font-size: small;
            }

            .box2_top {
                margin-left: 50px;
                margin-right: 50px;
            }

            .section h6 {
                margin-top: 15px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <div class="nav container-sm">
            <div class="box">Cancel</div>
            <div class="box box2_top">
                Hypermove
                <h6>Bot</h6>
            </div>
            <div class="box">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
            <div class="content container-sm">
                <div class="section container">
                    <div class=" boxes">
                        <div class="moon-bunny">
                            <img src="assets/moon.png">
                        </div>
                        <h6>Moon Bunny</h6>
                    </div>
                    <div class=" boxes">
                        <div class="text level one">
                            <img class="coin" src="assets/coin.png" alt="">
                            <p>490 960</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="text level one two">
                            <img class="diamond" src="assets/diamond.png" alt="">
                            <p>12</p>
                        </div>
                    </div>
                    <div class=" boxes">
                        <div class="Boost">
                            <i class="fa-solid fa-bolt"></i>
                            <p>2/6</p>
                        </div>
                    </div>
                </div>
                <div class="level bolt">
                    <div class="logo">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
                    <div class="text">
                        <p>LVL 6</p>
                    </div>
                </div>
                <div class="menu">
                    <img class="right" src="assets/right.png" alt="" onclick="prevImage()">
                    <img class="fighter" src="assets/fighter1.png" alt="">
                    <img class="left" src="assets/left.png" alt="" onclick="nextImage()">
                    <div id="shadow"></div>
                </div>
                <h4 align="center">Character Status Upgrade</h4>
                <!-- actions -->
                <div class="action ">
                    <div class="box1">
                        <div class="circles">
                            <img src="assets/circle3.png" alt="">
                        </div>
                        <h6>Attack Damage</h6>
                    </div>
                    <div class="box2">
                        <img src="assets/percen.png" alt="">
                        <p>25%</p>
                    </div>
                    <div class="box3">
                        <img src="assets/coin.png" alt="">
                        <h6>8,534</h6>
                    </div>
                    <div class="box4">
                        <img src="assets/tick-removebg-preview.png" alt="">
                    </div>
                </div>
                <!--  -->
                <div class="action action1">
                    <div class="box1">
                        <div class="circles">
                            <img src="assets/circle1.png" alt="">
                        </div>
                        <h6>Fire Rate</h6>
                    </div>
                    <div class="box2">
                        <img src="assets/percen.png" alt="">
                        <p>20%</p>
                    </div>
                    <div class="box3">
                        <img src="assets/coin.png" alt="">
                        <h6>7,689</h6>
                    </div>
                    <div class="box4">
                        <img src="assets/tick-removebg-preview.png" alt="">
                    </div>
                </div>
                <!--  -->
                <div class="action action3">
                    <div class="box1">
                        <div class="circles">
                            <img src="assets/circle2.png" alt="">
                        </div>
                        <h6>Range</h6>
                    </div>
                    <div class="box2">
                        <img src="assets/percen.png" alt="">
                        <p>15%</p>
                    </div>
                    <div class="box3">
                        <img src="assets/coin.png" alt="">
                        <h6>29,870</h6>
                    </div>
                    <div class="box4">
                        <img src="assets/greyTick.jpeg" alt="">
                        <div class="chhotu">
                            <img src="assets/coin.png" alt="">
                            <h6>10,960</h6>
                        </div>
                    </div>


                </div>
                <!--  -->
                <div class="bottom">
                    <img src="assets/upgrade.png" alt="">
                    <div class="progress">

                    </div>
                </div>

            </div>
            <!--script-->
            <script>

                const fighterImages = [
                    "assets/fighter1.png",
                    "assets/fighter2.png",
                    ""
                ];

                let currentFighterIndex = 0;
                function showFighterImage(index) {
                    const fighterImage = document.querySelector(".fighter");
                   
                        fighterImage.src = fighterImages[index];
                   
                }


                function nextImage() {
                    currentFighterIndex = (currentFighterIndex + 1) % fighterImages.length;
                    showFighterImage(currentFighterIndex);
                }

                function prevImage() {
                    currentFighterIndex = (currentFighterIndex - 1 + fighterImages.length) % fighterImages.length;
                    showFighterImage(currentFighterIndex);
                }



            </script>
</body>

</html>